
#spring.data.mongodb.host=
#spring.data.mongodb.port=


spring.data.mongodb.uri=mongodb+srv://username:password@myjournaldb.nc15o.mongodb.net/?retryWrites=true&w=majority&appName=
spring.data.mongodb.database=enter_database_name----
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references=true
logging.level.org.springframework.security=DEBUG
#debug=true
weather.api.key=enter_api_key_value----


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=something@gmail.com----
spring.mail.password=enter_password-----
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



